# MongoDB environment variables
DBUSERNAME=
DBPASSWORD=

# RabbitMQ environment variables
RABBITMQUSERNAME=
RABBITMQPASSWORD=

# Publisher environment variables
## Without the prefix "s:"
SERVICEID=

# Consumer environment variables
## To generate VAPID keys see: https://www.npmjs.com/package/web-push#command-line
PUBLICVAPIDKEY=
PRIVATEVAPIDKEY=
CONTACTEMAIL=mailto:example@example.com
