# MongoDB environment variables
## MongoDB connection URI - Production example
MONGO_CONNECTION_URI=mongodb://username:password@mongodb.example.com:27017/PS2AlertMe
## Development only - docker-compose-dev.yaml.
## These environment variables are only required when using docker-compose-dev.yaml.
# MONGO_CONNECTION_URI=mongodb://username:password@db:27017/PS2AlertMe
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=


# RabbitMQ environment variables
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBIT_CONNECTION_URI=amqp://username:password@rabbitmq:5672

# Publisher environment variable
## Without the prefix "s:"
SERVICEID=

# Consumer environment variables
## To generate VAPID keys see: https://www.npmjs.com/package/web-push#command-line
PUBLICVAPIDKEY=
PRIVATEVAPIDKEY=
CONTACTEMAIL=mailto:example@example.com

# PS2AlertMe specific environment variable
COOKIE_SECRET=

# Caddy environment variables
## Only required when using docker-compose-prod.yaml
SITE_ADDRESS=
EMAIL=
CLOUDFLARE_API_TOKEN=
